<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <a href="https://www.youtube.com" target="_blank">Click here to learn HTML5</a>
    <!--
        This is a link to a YouTube with the title "Click here to learn HTML5". 
        The "href" attribute contains the link to the video, and target="_blank" indicates that the link will open in a new browser tab.
    -->

    <hr>

    <a href="test-for-download.txt" download>Here to download text document!</a>
    <!--
        This is a link to download a text document called "Here to download text document!". 
        The "href" attribute contains a link to a text file, and the download attribute indicates that this link is intended to download a file.
    -->

    <hr>

    <a href="tel:19673536072">Відкрити телефонний номер</a>
    <!--
        This is a link with a phone number. 
        The "href" attribute contains the phone number in the "tel:" format, which will allow the user to open a dialog box to call the specified number.
    -->
    <a href="mailto:innercentqq@gmail.com">My e-mail</a>
    <!--
        This is a link with an email address. 
        The "href" attribute contains an email address in the "mailto:" format, which allows the user to open an email program with the address already filled in.
    -->

    <hr>

    <a href="#bottom">GFo to the bottom</a>
    <p id="bottom">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus nulla quos, 
    illo corrupti ratione tempore dolor, ullam officiis odio totam reiciendis? 
    Temporibus odit tempora esse. Nesciunt consectetur alias impedit consequatur.</p>
    <!--
        This is a paragraph of text with the id="bottom" identifier, which is used for a link with the above-described href="#bottom" attribute. 
        The text of the paragraph is displayed on the page.
    -->

    <hr>

    <button type="reset">Reset</button>
    <!--
        This is a button labeled "Reset" that has the type type="reset". When you click on this button, the form values will be reset to their initial values.
    -->

    <button type="button"  autofocus>Button</button>
    <!--
        
    This is a button labeled "Button" that has a type="button" and an autofocus attribute. 
    The autofocus attribute indicates that the button will automatically receive focus when the page is loaded.
    -->

    <button disabled>Disabled</button>
    <!--
        This is a disabled button labeled "Disabled". The disabled attribute indicates that the button is inactive and cannot be clicked.
    -->

</body>
</html>
